# allchat-main

./: Procfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/allchat/allchat/: AllchatApplication.java
src/main/java/com/allchat/allchat/config/: SecurityConfig.java
src/main/java/com/allchat/allchat/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/allchat/allchat/controller/: AuthController.java  ChatRoomController.java  ChatRoomJoinController.java  UserController.java
src/main/java/com/allchat/allchat/domain/: BaseEntity.java
src/main/java/com/allchat/allchat/domain/chatRoom/: ChatRoom.java  ChatRoomRepository.java  Room.java  RoomRepository.java
src/main/java/com/allchat/allchat/domain/chatRoomJoin/: ChatRoomJoin.java  ChatRoomJoinRepository.java  (+2 more)
src/main/java/com/allchat/allchat/dto/: CMRespDTO.java
src/main/java/com/allchat/allchat/filter/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  LoginFilter.java
src/main/java/com/allchat/allchat/handler/: ControllerExceptionHandler.java
src/main/java/com/allchat/allchat/jwt/: JwtUtil.java
src/main/java/com/allchat/allchat/kakao/: KakaoProfile.java  OAuthToken.java
src/main/java/com/allchat/allchat/service/: ChatRoomJoinService.java  ChatRoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/allchat/allchat/: AllchatApplicationTests.java
src/test/java/com/allchat/allchat/service/: ChatRoomJoinServiceTest.java  ChatRoomServiceTest.java  UserServiceTest.java
(+14 files in other folders)
